
    <!DOCTYPE html>
        <html>
        <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            @media only screen and (min-width:601px){
                .all {
                padding-left: 30%;
                padding-right: 30%;
                }
            }

            @media only screen and (max-width: 600px) {
                .all {
                padding-left: 5%;
                padding-right: 5%;
                }
            }

            body {
            margin-bottom:20%;
            
            }
            h1 {
            text-align: center;
   
            }
            a {
            color: black;
            text-decoration: none;
            }

            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .link:hover {
            color: blue;

            }

        </style>
        <title>HEALTH SUMMARIES</title>
        </head>
        <body>
        <div class = 'topnav'>
        <a class='active' href='#'> Front Page</a>
        <a href="NewsSummaries_News.html">News</a>
        <a href="NewsSummaries_Health.html">Health</a>
        <a href="NewsSummaries_Pharma.html">Pharma</a>
        </div>
        <div class='all'><h4>2019-02-05 23:18</h4><h1><a href='https://www.fiercebiotech.com/'>Fierce Biotech</a></h1><h3><a class='link' href='https://www.fiercebiotech.com/biotech/gilead-drops-anti-bcma-car-t-from-kite-takes-820m-charge'>Gilead drops anti-BCMA CAR-T from Kite</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/medtech/j-j-depuy-closing-settlements-for-pinnacle-metal-hip-claims-reports'>J&J close to settlements for Pinnacle metal hip claims: reports</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/biotech/taiho-pharma-cullinan-oncology-join-forces-egfr-med-for-lung-cancer'>Taiho Pharma, Cullinan Oncology join forces on EGFR drug</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/biotech/decibel-hires-new-cmo-ahead-proof-concept-hearing-loss-studies'>Decibel nets CMO ahead of proof-of-concept hearing loss studies</a></h3><h3><a class='link' href='https://www.fiercebiotech.com/biotech/sanofi-s-darzalex-rival-hits-primary-endpoint-phase-3'>Sanofi’s Darzalex rival hits primary endpoint in phase 3</a></h3><br><h1><a href='https://www.biospace.com/news/'>BioSpace</a></h1><h3><a class='link' href='https://www.biospace.com/article/roche-forma-cutting-jobs-in-massachusetts/'>Roche, Forma Cutting Jobs in Massachusetts</a></h3><h3><a class='link' href='https://www.biospace.com/article/the-surging-tide-of-biotech-beach/'>BioSpace Hotbed Report: The Surging Tide of Biotech Beach</a></h3><h3><a class='link' href='https://www.biospace.com/article/a-look-at-the-top-6-companies-of-the-pharmaceutical-innovation-index-2018/'>The Top 6 Companies of the Pharmaceutical Innovation Index 2018</a></h3><h3><a class='link' href='https://www.biospace.com/article/gilead-q4-quarterly-and-yearly-earnings-and-revenues-down/'>With New CEO MIA, Gilead Reports Tough Q4 and 2018</a></h3><h3><a class='link' href='https://www.biospace.com/article/eli-lilly-licenses-recombinant-protein-technology-from-proteonic-biotechnology/'>In a Busy Week, Lilly Licenses Tech from Netherlands-Based ProteoNic Biotech</a></h3></div></body>
        </html>